testing spec for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5char and less than 100char
- summary must be present
- summary must be between 10char and less than 150char
- description must be present
- description must be between 20char and less than 500char
- chef_id must be present


testing spec for chef:
chafname: string
email: string

- chafname must be present
- chafname must be between 3char and less than 40char
- email must be present
- email must be unique
- email must be valid
